# The Anti-Tearing Settings
backend = "glx";
vsync = true;

# Performance Tweaks (Keep it fast)
opacity-rule = [ "95:class_g = 'St'" ];

# Transparency (Optional - adjust to your liking)
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

# Fading (Makes opening windows look smoother)
fading = false;
fade-in-step = 0.03;
shadows = false
fade-out-step = 0.03;
